program=F5ijs28K4s8
item_code=wBr4wccNBj1
item_value=MBczRWvfM46
stock_on_hand=ypCQAFr1a5l
de_distributed_to=yfsEseIcEXr
de_stock_correction=ej1YwWaYGmm
de_stock_discarded=I7cmT3iXT0y
de_stock_distributed=lpGYJoVUudr